Array
(
    [0] => /home/czearch-test/cache/
    [1] => 9
    [2] => stdClass Object
        (
            [tasks] => stdClass Object
                (
                    [current] => 10
                    [total] => 10
                )

            [weight] => stdClass Object
                (
                    [current] => 9
                    [total] => 10
                )

            [message] => Array
                (
                    [1] => YO! I am task 1
                    [2] => YO! I am task 2
                    [3] => YO! I am task 3
                    [4] => YO! I am task 4
                    [5] => YO! I am task 5
                    [6] => YO! I am task 6
                    [7] => YO! I am task 7
                    [8] => YO! I am task 8
                    [9] => YO! I am task 9
                )

            [fail] => Array
                (
                )

            [running] => 1
        )

    [3] => cache/progress-c4ca4238a0b923820dcc509a6f75849b.json
)
